<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <FrameLayout
        android:id="@+id/fl_forUnity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"></FrameLayout>

    <ImageView
        android:id="@+id/cloud"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cloud" />

    <Button
        android:id="@+id/cBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50sp"
        android:text="Choose another option"
        android:visibility="invisible" />

    <Button
        android:id="@+id/eBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50sp"
        android:text="Choose another option"
        android:visibility="invisible" />

    <Button
        android:id="@+id/lBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50sp"
        android:text="Choose another option"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/cText"
        android:layout_width="270dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/CICT1"
        android:textColor="#000000"
        android:textSize="22sp"
        android:typeface="monospace"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/eText"
        android:layout_width="270dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/CE1"
        android:textColor="#000000"
        android:textSize="22sp"
        android:typeface="monospace"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/lText"
        android:layout_width="270dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/CL1"
        android:textColor="#000000"
        android:textSize="22sp"
        android:typeface="monospace"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/mBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:background="#00000000"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/cLeftButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12sp"
        android:layout_marginBottom="104dp"
        android:src="@drawable/left"
        android:background="#00000000"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/cRightButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12sp"
        android:layout_marginBottom="104dp"
        android:src="@drawable/right"
        android:background="#00000000"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/eLeftButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12sp"
        android:layout_marginBottom="104dp"
        android:src="@drawable/left"
        android:background="#00000000"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/eRightButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12sp"
        android:layout_marginBottom="104dp"
        android:src="@drawable/right"
        android:background="#00000000"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/lLeftButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12sp"
        android:layout_marginBottom="104dp"
        android:src="@drawable/left"
        android:background="#00000000"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/lRightButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12sp"
        android:layout_marginBottom="104dp"
        android:src="@drawable/right"
        android:background="#00000000"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/cButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60sp"
        android:visibility="invisible">

        <Button
            android:id="@+id/cInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50sp"
            android:text="Info" />

        <Button
            android:id="@+id/cVisionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vision" />

        <Button
            android:id="@+id/cCourseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/eButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60sp"
        android:visibility="invisible">

        <Button
            android:id="@+id/eInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50sp"
            android:text="Info" />

        <Button
            android:id="@+id/eVisionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vision" />

        <Button
            android:id="@+id/eCourseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60sp"
        android:visibility="invisible">

        <Button
            android:id="@+id/lInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50sp"
            android:text="Info" />

        <Button
            android:id="@+id/lMissionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mission" />

        <Button
            android:id="@+id/lCourseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tmpButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:gravity="center_horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/tmp_CICT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ICT" />

        <Button
            android:id="@+id/tmp_Eco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Economic" />

        <Button
            android:id="@+id/tmp_Law"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Law" />

    </LinearLayout>

</RelativeLayout>
